@top Pattern { patgrp }

patgrp {
  Patatom+
}

Patatom {
  Repcount
  (
    Patcode |
    Strlit |
    Alternation
  )
}

Patcode {
  Patcodechar+
}

Repcount {
  number |
  number? "." number?
}

Alternation {
  OpenParen (patgrp ("," patgrp)*)? CloseParen
}

Strlit {
  quote (strchar | Escquote)* quote
}

Escquote {
  quote quote
}

@tokens {

  Patcodechar {
    $[aulnpceAULNPCE]
  }

  OpenParen {
    "("
  }

  CloseParen {
    ")"
  }

  quote { "\"" }

  number { $[0-9]+ }

  strchar { ![\"] }
}
