@top Pattern { patgrp }

patgrp {
  Patatom+
}

Patatom {
  Repcount
  (
    Patcode |
    Strlit |
    Alternation
  )
}

Repcount {
  Number |
  Number? "." Number?
}

Alternation {
  "(" patgrp ("," patgrp)* ")"
}

Strlit {
  "\"" (strchar | Escdoublequote)* "\""
}

@tokens {

  Patcode {
    (
      "a" |
      "A" |
      "u" |
      "U" |
      "l" |
      "L" |
      "n" |
      "N" |
      "p" |
      "P" |
      "c" |
      "C" |
      "e" |
      "E"
    )+
  }

  Number { $[0-9]+ }

  strchar { ![\"] }

  Escdoublequote { "\"\"" }

}
