@top Pattern { patgrp }

patgrp {
  Patatom+
}

Patatom {
  Repcount
  (
    Patcode |
    Strlit |
    Alternation
  )
}

Repcount {
  number |
  number? "." number?
}

Alternation {
  "(" patgrp ("," patgrp)* ")"
}

Strlit {
  quote (strchar | Escquote)* quote
}

Escquote {
  quote quote
}

@tokens {

  Patcode {
    (
      "a" |
      "A" |
      "u" |
      "U" |
      "l" |
      "L" |
      "n" |
      "N" |
      "p" |
      "P" |
      "c" |
      "C" |
      "e" |
      "E"
    )+
  }

  quote { "\""}

  number { $[0-9]+ }

  strchar { ![\"] }

}
